<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
            /* justify-content: space-between; */
            justify-content: center;
            gap: 20px;
            


        }
        .image{
           
            width: 300px;
            height: 300px;
            overflow: hidden;
        }
        .image img{
            width: 100%;
            height: 100%;
            border-radius: 10px;
            transition: transform    0.3s ease-in-out;
        }
        
        .image img:hover {
            transform: scale(1.3) ;
        
        }
        .text{
        

            width: 300px;
            height: 300px;
            opacity: 0.6;
            background-color: black;
            color: white;
            transition: 0.5s ease-in;
        }
        p{
            color: white;
        }

    </style>
</head>
<body>
    <div class="container">
        
        <div class="image">
            <img src="img1.jpg" alt="">
        </div> 
        <div class="image">
            <img src="img2.jpg" alt="">
        </div>
         <div class="image">
            <img src="img3.jpg" alt="">
        </div> 
         <div class="image">
            <img src="img1.jpg" alt="">
        </div> 
        <div class="image">
            <img src="img2.jpg" alt="">
        </div> 
        <div class="image">
            <img src="img3.jpg" alt="">
        </div> 
         <div class="image">
            <img src="img1.jpg" alt="">
        </div> 
        <div class="image">
            <img src="img2.jpg" alt="">
        </div> 
        <div class="image">
            <img src="img3.jpg" alt="">
        </div>
          <div class="image">
            <img src="img1.jpg" alt="">
        </div>
         <div class="image">
            <img src="img2.jpg" alt="">
        </div>
         <div class="image">
            <img src="img3.jpg" alt="">
        </div> 
        <div class="text">
            <p>this is my image</p>
        </div>

        </div>
        
</body>
</html>